# Moneybase-Chat-Assignment-Microservice

./: .gitignore  MoneyBase.Support.ChatAssignment.APIs.sln
MoneyBase.Support.Application/: MoneyBase.Support.Application.csproj
MoneyBase.Support.Application/DTOs/: AgentDto.cs  ChatAssignedMessage.cs  ChatRequestDto.cs  ChatSessionDto.cs
MoneyBase.Support.Application/Interfaces/: IChatAgentProducer.cs  IChatAssignmentService.cs
MoneyBase.Support.Application/Services/: ShiftService.cs
MoneyBase.Support.Application/UseCases/: AssignChatHandler.cs
MoneyBase.Support.ChatAssignment.APIs/: MoneyBase.Support.ChatAssignment.APIs.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoneyBase.Support.ChatAssignment.APIs/Logs/: log-20251023.txt
MoneyBase.Support.ChatAssignment.APIs/Properties/: launchSettings.json
MoneyBase.Support.Domain/Enums/: ChannelEnum.cs  ChatStatusEnum.cs  SeniorityEnum.cs
MoneyBase.Support.Infrastructure/: MoneyBase.Support.Infrastructure.csproj
MoneyBase.Support.Infrastructure/Configuration/: RabbitSettings.cs
MoneyBase.Support.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MoneyBase.Support.Infrastructure/HostedServices/: ChatAssignmentWorker.cs  QueueMonitorHostedService.cs
MoneyBase.Support.Infrastructure/MessageBus/: RabbitMqChatAgentProducer.cs
MoneyBase.Support.Shared/: APIResponse.cs  GenericHttpClient.cs  IGenericHttpClient.cs
MoneyBase.UnitTests/: MoneyBase.UnitTests.csproj
